<!DOCTYPE html>
<html><head>
    <title>golang中的byte,rune,string</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.85, shrink-to-fit=no">
    <meta name="description" content="在go语言中, 字符串string被封装. 在学到接口时, io.Writer和io.Reader的参数都是[]byte, 而不是string. 另外, go也支持utf8, 又引入了rune. 初学时让我很困扰, 这篇文章理清了三者之间的关系.">
    <meta name="author" content="">


    <link rel="apple-touch-icon" href="https://blog.aeinrw.com/image/apple-touch-icon.png">
    <link rel="icon" href="https://blog.aeinrw.com/image/favicon.ico">

    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1907205_qcnyqfdpzc.css">
    
    <link rel="stylesheet" href="https://blog.aeinrw.com/css/style.css">
    
    


    <meta name="generator" content="Hugo 0.79.0" />

    <script>
        function setTheme() {
            const now = (new Date()).getHours();
            const prev = Number(localStorage.getItem('oldHour'));

            if (prev !== now) {
                localStorage.setItem('oldHour', now);
                if (now > 7 && now < 18) {
                    localStorage.setItem("isDark", "false");
                    document.body.classList.remove('dark');
                } else {
                    localStorage.setItem("isDark", "true");
                    document.body.classList.add('dark');
                }
            } else {
                if (localStorage.getItem('isDark') == "true") {
                    document.body.classList.add('dark');
                } else {
                    document.body.classList.remove('dark');
                }
            }
        }
        function switchTheme() {
            if (localStorage.getItem('isDark') == "true") {
                localStorage.setItem('isDark', "false");
                document.body.classList.remove('dark');
            } else {
                localStorage.setItem('isDark', "true");
                document.body.classList.add('dark');
            }
        }
    </script>
</head><body class="
                    single
                 "><script>
    setTheme();
</script>
<header class="header">
    <nav class="nav">
        <h1 class="logo"><a href="https://blog.aeinrw.com/">aeinrw</a></h1>
        <ul class="menu">
            <li>
                <a href="/posts/"><i class="iconfont icon-timeline menuicon"></i></a>
            </li>
            <li>
                <a href="/tags/"><i class="iconfont icon-tags menuicon"></i></a>
            </li>
            <li>
                <a href="/categories/"><i class="iconfont icon-categories menuicon"></i></a>
            </li>
            <li>
                <a href="javascript:switchTheme%28%29"><i class="iconfont icon-adjust menuicon"></i></a>
            </li>
        </ul>
    </nav>
</header><main id="content">

<header class="page-header">
    <h1 class="post-title">golang中的byte,rune,string</h1>
    <div class="post-meta">June 03, 2020</div>
    <ul class="post-tags">
        <li class="post-tag"><a href="https://blog.aeinrw.com/tags/golang">golang</a></li>
    </ul>
    
</header>

<article class="post-content">
    <p>在go语言中, 字符串<code>string</code>被封装. 在学到接口时, <code>io.Writer</code>和<code>io.Reader</code>的参数都是<code>[]byte</code>, 而不是<code>string</code>. 另外, go也支持utf8, 又引入了<code>rune</code>. 初学时让我很困扰, 这篇文章理清了三者之间的关系.</p>
<h1 id="底层">底层</h1>
<h2 id="string和byte"><code>string</code>和<code>[]byte</code></h2>
<p>string是经过golang封装过的数据结构, 即字符串, 然而在底层, 它是一个<code>byte</code>类型的切片, 即<code>[]byte</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="kd">type</span> <span class="kt">string</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span>
<span class="ln">3</span>    <span class="nx">length</span> <span class="kt">int</span>
<span class="ln">4</span><span class="p">}</span>
</code></pre></div><p>这是string的结构体(可能是这样&hellip;), 由一个字节切片和一个整形构成, 整形数据代表了字符串的<strong>字节长度</strong>(并不是Unicode字符长度).</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="nx">str</span> <span class="o">:=</span> <span class="s">&#34;Hello,世界!&#34;</span>
<span class="ln">3</span>    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">str</span><span class="p">))</span>  <span class="c1">//结果为13
</span><span class="ln">4</span><span class="c1"></span>    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">utf8</span><span class="p">.</span><span class="nf">RuneCountInString</span><span class="p">(</span><span class="nx">str</span><span class="p">))</span>  <span class="c1">//结果为9
</span><span class="ln">5</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>在上面的示例中, 每个英文字符和标点符号占据一个字节, 中文字符占据三个字节.<strong>可能多个切片元素才能表示一个字符</strong></p>
<hr>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="kd">type</span> <span class="kt">byte</span> <span class="kt">int8</span>
</code></pre></div><p>一个字节8个bit, 在golang中, 一个<code>byte</code>就相当于一个<code>int8</code>数据, 用<code>%c</code>和<code>%d</code>可以分别输出它的ASCII字符和数字大小.</p>
<h2 id="rune"><code>[]rune</code></h2>
<p>golang天生支持Unicode, 采用<code>rune</code>类型来表示一个utf8类型</p>
<h3 id="utf8">utf8</h3>
<p>utf8是不等长的编码, 采用添加附加位的方法来表示不同长度的字符, 最多占用4个字节来表示一个字符, 即32位.</p>
<p><code>&quot;Hello,世界!&quot;</code>在golang中的string, 是按字节进行储存的, 但是按utf8字符进行读取的. 在底层的字节数组中, 存的内容是 <code>48656C6C6F2CE4B896E7958C21</code>, 没两个十六进制字符代表一个字节, 总共13个字节. 按照utf8字符进行划分可以分为<code>48,65,6C,6C,6F,2C,E4B896,E7958C,21</code>, 总共9个utf8字符.</p>
<p>对于中文字符, 需要用三个字节进行表示, 以<code>&quot;世&quot;</code>为例, 它的<strong>utf8编码</strong>是<code>E4B896</code>, 转化为二进制为<code>11100100 10111000 10010110</code>. 第一个字节的前4位<code>1110</code>和后两个字节的前两位<code>10</code>为标识位, 当计算机看到<code>1110</code>时, 就知道这是一个三字节的utf8字符. 去掉标识位, 得到<code>0100111000010110</code>, 转化为十进制即为<code>19990</code>, 这是它的<strong>utf8编号</strong>.</p>
<h3 id="rune-1"><code>rune</code></h3>
<p>在golang中, 用rune表示一个utf8字符. utf8中, 最多4个字节, 4字节的字符编码格式为<code>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</code>, 去掉标识位后共有21位, 表示它的编号, 可用21位的int进行表示, 但golang中没有<code>int21</code>,也没有<code>int24</code>, 所以用<code>int32</code>来表示一个utf字符.</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="kd">type</span> <span class="kt">rune</span> <span class="kt">int32</span>
</code></pre></div><p><code>rune</code>中存的字符就已经去掉标识位, 不表示编码而只表示编号了.</p>
<p>而<code>[]rune</code>很显然就是一个<code>int32</code>的切片, 其中保存了每个utf8字符的编号, 连起来就可以表示一个字符串, <strong>一个切片元素表示一个字符</strong>, 和<code>string</code>不一样.</p>
<h1 id="三者间的转换">三者间的转换</h1>
<p><img src="https://i.loli.net/2020/06/19/2FOWw14oX3Msv8r.png" alt="stringTrans.png"></p>

    

    

    <script src="https://blog.aeinrw.com/js/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

</article>


        </main><footer class="footer">
    <div>
        
        
        
        <span><a href="https://github.com/aeinrw"><i class="iconfont icon-github"></i></a></span>
        
        
        
        <span><i class="iconfont icon-anjianfengexian"></i></span>
        
        <span><a href="https://www.weibo.com/6064805995/profile"><i class="iconfont icon-tubiaozhizuo-"></i></a></span>
        
        
        
        <span><i class="iconfont icon-anjianfengexian"></i></span>
        
        <span><a href="mailto:aeinrw@gmail.com"><i class="iconfont icon-youxiang"></i></a></span>
        
        
        
        <span><i class="iconfont icon-anjianfengexian"></i></span>
        
        <span><a href="https://www.zhihu.com/people/wei-ran-75-78"><i class="iconfont icon-zhihu"></i></a></span>
        
        
    </div>
    
    <div>
        <span>&copy; 2021 <a href="" ZgotmplZ>aeinrw</a></span>
        <span>&middot;</span>
        <span><a href="http://www.beian.miit.gov.cn/">皖ICP备 20011881号</a>️</span>
        
    </div>
</footer></body>

</html>