<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <title>golang中append()的坑</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="slice的结构
slice(切片)是go提供的变长数组, 类似于STL中的vector, 可以随意进行长度扩展.">
    <meta name="author" content="">

    <link href="https://aeinrw.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://aeinrw.github.io/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="https://aeinrw.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://aeinrw.github.io/favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta name="generator" content="Hugo 0.72.0" />

    <script>
    function setTheme() {
        const now = (new Date()).getHours();
        const prev = Number(localStorage.getItem('oldHour'));

        if (prev !== now) {
            localStorage.setItem('oldHour', now);
            if (now > 7 && now < 18) {
                localStorage.setItem("isDark", "false");
                document.body.classList.remove('dark');
            } else {
                localStorage.setItem("isDark", "true");
                document.body.classList.add('dark');
            }
        } else {
            if (localStorage.getItem('isDark') == "true") {
                document.body.classList.add('dark');
            } else {
                document.body.classList.remove('dark');
            }
        }
    }
    function switchTheme() {
        if (localStorage.getItem('isDark') == "true") {
            localStorage.setItem('isDark', "false");
            document.body.classList.remove('dark');
        } else {
            localStorage.setItem('isDark', "true");
            document.body.classList.add('dark');
        }
    }
</script>
    <header class="header desktop">
    <nav class="nav">
        <h1 class="logo"><a href="https://aeinrw.github.io/">aeinrw</a></h1>
        <ul class="menu">
            
            <li>
                <a href="/posts/"><i class="fa fa-list-ul"></i></a>
            </li>
            
            <li>
                <a href="/tags/"><i class="fa fa-tags"></i></a>
            </li>
            
            <li>
                <a href="javascript:switchTheme%28%29"><i class="fa fa-adjust"></i></a>
            </li>
            
        </ul>

    </nav>
</header>


  </head>

  <body class="
                  single">
    <script>
      setTheme();
    </script>
<main class="main">

  <article class="post-single">
    <header class="post-header">
      <h1 class="post-title">golang中append()的坑</h1>
      <div class="post-meta">June 7, 2020</div>
    </header>
    <footer class="post-footer">
      <ul class="post-tags">
        <li><a href="https://aeinrw.github.io/tags/%E8%B8%A9%E5%9D%91">踩坑</a></li>
        <li><a href="https://aeinrw.github.io/tags/%E5%8E%9F%E7%90%86">原理</a></li>
        <li><a href="https://aeinrw.github.io/tags/golang">golang</a></li>
      </ul>
    </footer>
    <div class="post-content"><h1 id="slice的结构">slice的结构</h1>
<p>slice(切片)是go提供的变长数组, 类似于STL中的vector, 可以随意进行长度扩展.</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="kd">type</span> <span class="nx">slice</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="nx">data</span> <span class="o">*</span><span class="kd">type</span>
<span class="ln">3</span>    <span class="nx">len</span> <span class="kt">int</span>
<span class="ln">4</span>    <span class="nx">cap</span> <span class="kt">int</span>
<span class="ln">5</span><span class="p">}</span>
</code></pre></div><p>slice的结构可以理解为一个结构体, <code>data</code>是slice的底层数组的地址, <code>len</code>和<code>cap</code>分别是底层数组中有效数据的长度和数组的实际分配长度. 可通过go自带的<code>len()</code>和<code>cap()</code>进行获取.</p>
<p><img src="https://i.loli.net/2020/06/19/lbr9IdsLkaQARSU.png" alt="sliceStruct.png"></p>
<h1 id="append和copy"><code>append()</code>和<code>copy()</code></h1>
<p>这两个函数是go自带的, 用于处理切片.</p>
<ul>
<li>
<p><code>append()</code></p>
<p><code>append()</code>用于在切片的末尾添加元素, 如果底层数组的容量足够(<code>len+1&lt;=cap</code>), 则不会进行扩容. 如果容量不够, 切片会进行容量增长, 具体的扩容算法比较复杂.</p>
<p>切片会开辟一块新的内存空间, 把之前的值按顺序拷贝到新的数组上, 并在末尾添加上append的元素.</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="nx">slice</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">slice</span><span class="p">,</span><span class="nx">newData</span><span class="p">)</span>
</code></pre></div></li>
<li>
<p><code>copy()</code></p>
<p><code>copy()</code>用于两个同类型切片的复制, 并且是<strong>直接在原数组上进行复制</strong>, 不会开辟新的空间. 常用的用法如下所示.</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="nx">newSlice</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kd">type</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">oldSlice</span><span class="p">))</span>
<span class="ln">2</span><span class="nb">copy</span><span class="p">(</span><span class="nx">newSlice</span><span class="p">,</span> <span class="nx">oldSlice</span><span class="p">)</span>
</code></pre></div></li>
</ul>
<h1 id="append的坑"><code>append()</code>的坑</h1>
<p>在leetcode刷题的过程中, 踩了<code>append()</code>的坑, 导致调试了一下午.</p>
<p>导致坑的主要原因就是<code>append()</code>参数中的切片和接受返回值的切片不是同一个.</p>
<p>首先通过伪代码分析一下<code>append()</code>的执行过程:</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="kd">func</span> <span class="nb">append</span><span class="p">(</span><span class="nx">s</span> <span class="nx">slice</span><span class="p">,</span> <span class="nx">newData</span> <span class="kd">type</span><span class="p">)</span> <span class="nx">slice</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="nx">newSlice</span><span class="p">.</span><span class="nx">data</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="nx">newData</span> <span class="c1">//构造新切片, 添加新的元素
</span><span class="ln">3</span><span class="c1"></span>    <span class="nx">newSlice</span><span class="p">.</span><span class="nx">len</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">len</span> <span class="o">+</span> <span class="mi">1</span>
<span class="ln">4</span>    <span class="k">return</span> <span class="nx">newSlice</span>
<span class="ln">5</span><span class="p">}</span>
</code></pre></div><p>在<code>append()</code>中构造了一个新的切片, 如果接受返回值的是本身, 就实现了对原切片增加一个元素的效果. 如果接受返回值的是其他变量, 则相当于产生了一个新切片, 但这<strong>两个切片间是有关系的</strong>.</p>
<p>看下面的演示代码</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln"> 1</span><span class="kd">func</span> <span class="nf">test1</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 2</span>    <span class="nx">a</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>     <span class="c1">//创建一个切片的切片
</span><span class="ln"> 3</span><span class="c1"></span>    <span class="nx">b</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>    <span class="c1">//创建一个容量为2的切片
</span><span class="ln"> 4</span><span class="c1"></span>    <span class="nx">b</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>          <span class="c1">//往切片中添加两个元素
</span><span class="ln"> 5</span><span class="c1"></span>   	<span class="nx">b</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="ln"> 6</span>    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
<span class="ln"> 7</span>        <span class="nx">c</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span>     <span class="c1">//出现坑的地方
</span><span class="ln"> 8</span><span class="c1"></span>        <span class="nx">a</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
<span class="ln"> 9</span>        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>
<span class="ln">10</span>    <span class="p">}</span>
<span class="ln">11</span><span class="p">}</span>
<span class="ln">12</span>
<span class="ln">13</span><span class="c1">//输出结果为
</span><span class="ln">14</span><span class="c1"></span><span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]]</span>
<span class="ln">15</span><span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span><span class="p">]]</span>
<span class="ln">16</span><span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="p">]]</span>
<span class="ln">17</span><span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span><span class="p">]]</span>
</code></pre></div><p>这是符合预期的, 但如果修改容量为3, 输出就不一样了.</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="ln">1</span><span class="o">......</span>
<span class="ln">2</span>    <span class="nx">b</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>    <span class="c1">//创建一个容量为3的切片
</span><span class="ln">3</span><span class="c1"></span><span class="o">......</span>
<span class="ln">4</span>
<span class="ln">5</span><span class="c1">//输出结果为
</span><span class="ln">6</span><span class="c1"></span><span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]]</span>
<span class="ln">7</span><span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span><span class="p">]]</span>
<span class="ln">8</span><span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span><span class="p">]]</span>
<span class="ln">9</span><span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span><span class="p">]]</span>
</code></pre></div><p>修改容量后, 之前加入切片的值也改变了.</p>
<hr>
<p>现在分析一下造成这个结果的原因.</p>
<ul>
<li>容量为2时, 已经往切片b中加入了两个元素, 此时切片b的底层数组是满的. 如果再进行添加, 会开辟新的内存空间, 并赋值给新切片c, 且在循环过程中每次开辟的空间都不一样, 最后的结果符合预期.</li>
</ul>
<p><img src="https://i.loli.net/2020/06/20/sDOB6idZcGVvLx3.png" alt="append1.png"></p>
<ul>
<li>容量为3时, 往切片b中添加元素, 会直接在b的底层数组后面添加, 且返回的值就是b本身, 也就是说在循环过程中, c和b是相同的, 两个切片指向同一个底层数组, b和c的区别在于<code>c.len==3</code>而<code>b.len==2</code>, 而<code>c.data == b.data</code>. 这就导致在后面添加过程中, 会不断修改<code>b.data[2]</code>(注意不是<code>b[2]</code>,b的长度只有2,对于b来说,这个元素没有意义), 导致之前的值都发生了改变.</li>
</ul>
<p><img src="https://i.loli.net/2020/06/20/H3OvJBILtXS5FgM.png" alt="append2.png"></p></div>
    <hr>
    
    
<span id="/posts/golang%E4%B8%ADappend-%E7%9A%84%E5%9D%91/" class="leancloud_visitors" data-flag-title="golang中append()的坑">
    <span class="post-meta-item-text">总访问量 </span>
    <span class="leancloud-visitors-count">1000000</span>
</span>
<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'nU6nQElcmyWpdE0G8diSQQ4H-gzGzoHsz',
        appKey: 'QipPB7dfjJ3qBSEaQ9w9Frff',
        notify:  false ,
        verify:  false ,
        avatar: 'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
</script>
    
    

  </article>
</main><footer class="footer">
  
  <span><a href="mailto:i@aeinrw.com">email</a></span>
  
  
  <span>|</span>
  
  <span><a href="https://github.com/aeinrw">github</a></span>
  
  
  <span>|</span>
  
  <span><a href="https://www.weibo.com/6064805995/profile">weibo</a></span>
  
  
  <span>|</span>
  
  <span><a href="https://www.zhihu.com/people/wei-ran-75-78">zhihu</a></span>
  
  
  <br>
  <span>&copy; 2020 <a href="https://aeinrw.github.io/">aeinrw</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>

</footer>
<script src="https://aeinrw.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>

</html>