<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <title>2019年度总结</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="现在是2019年12月31日23时44分,还有15分钟就要2020年了.赶着在2020年到来之前,提交2019年最后一次commit.">
    <meta name="author" content="">

    <link href="https://aeinrw.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://aeinrw.github.io/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="https://aeinrw.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://aeinrw.github.io/favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta name="generator" content="Hugo 0.72.0" />

    <script>
    function setTheme() {
        const now = (new Date()).getHours();
        const prev = Number(localStorage.getItem('oldHour'));

        if (prev !== now) {
            localStorage.setItem('oldHour', now);
            if (now > 7 && now < 18) {
                localStorage.setItem("isDark", "false");
                document.body.classList.remove('dark');
            } else {
                localStorage.setItem("isDark", "true");
                document.body.classList.add('dark');
            }
        } else {
            if (localStorage.getItem('isDark') == "true") {
                document.body.classList.add('dark');
            } else {
                document.body.classList.remove('dark');
            }
        }
    }
    function switchTheme() {
        if (localStorage.getItem('isDark') == "true") {
            localStorage.setItem('isDark', "false");
            document.body.classList.remove('dark');
        } else {
            localStorage.setItem('isDark', "true");
            document.body.classList.add('dark');
        }
    }
</script>
    <header class="header desktop">
    <nav class="nav">
        <h1 class="logo"><a href="https://aeinrw.github.io/">aeinrw</a></h1>
        <ul class="menu">
            
            <li>
                <a href="/posts/"><i class="fa fa-list-ul"></i></a>
            </li>
            
            <li>
                <a href="/tags/"><i class="fa fa-tags"></i></a>
            </li>
            
            <li>
                <a href="javascript:switchTheme%28%29"><i class="fa fa-adjust"></i></a>
            </li>
            
        </ul>

    </nav>
</header>


  </head>

  <body class="
                  single">
    <script>
      setTheme();
    </script>
<main class="main">

  <article class="post-single">
    <header class="post-header">
      <h1 class="post-title">2019年度总结</h1>
      <div class="post-meta">December 31, 2019</div>
    </header>
    <footer class="post-footer">
      <ul class="post-tags">
        <li><a href="https://aeinrw.github.io/tags/%E6%80%BB%E7%BB%93">总结</a></li>
        <li><a href="https://aeinrw.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
      </ul>
    </footer>
    <div class="post-content"><p><em>现在是2019年12月31日23时44分,还有15分钟就要2020年了.赶着在2020年到来之前,提交2019年最后一次commit.</em></p>
<h1 id="学习">学习</h1>
<p>2019年, 对我来说最重要的一件事情就是考研了, 我先梳理一下这一年来的复习历程.</p>
<ol>
<li>
<p>2017年开始计划跨考计算机, 并报名辅修.</p>
</li>
<li>
<p>2018年年底决定跨考.</p>
</li>
<li>
<p>2019初寒假在家看高数和数字电路, 看了很多学长学姐的经验贴, 再结合自己的想法. 为开学正式复习打好了基础, 少走了一些弯路.</p>
</li>
<li>
<p>大三下一开学, 只要没有课就待在图书馆, 上半年的复习还是挺悠闲的, 星期天还能放个假. 直到6月之前, 都是一直在复习.</p>
<ul>
<li>
<p>英语没怎么看, 也就把那本恋练有词的课听完了, 现在想想这是我考研走的最大的弯路! 每天7点半起床, 吃完饭就去图书馆看朱伟讲单词, 单词课又臭又长, 开两倍速都要看2个多小时. 基本上没什么效率.</p>
</li>
<li>
<p>数学一开始就跟汤家凤,在加上底子不错,前期花了大量的时间,整个上半年基本上就是在搞数学了,汤家凤的同步班,强化班看完,1800做完.为暑假和下半年的复习节省了不少时间.</p>
</li>
<li>
<p>408上半年只把数据结构过了一遍, 但过的非常细致, 自己连书上的代码都重新敲了一遍. 机组和操作系统也正在上课, 同步着学, 幸好早起把定点数和浮点数搞明白了, 暑假省了很多时间.</p>
</li>
</ul>
</li>
<li>
<p>6月份基本上就没复习了, 期末考试, 皖维实习, 生产仿真画图, 还有6级考试, 是一年来最忙的一段时间了. 很遗憾, 上半年的英语复习没什么卵用, 6级还是没过&hellip;&hellip;</p>
</li>
<li>
<p>暑假两个月可以说是最关键的两个月了, 花一个星期把之前复习的捡起来. 然后专心搞408和英语, 每天估计也有11个小时的复习时间.</p>
<ul>
<li>
<p>数学又买了一本李林的880, 暑假做完了.</p>
</li>
<li>
<p>408在暑假把4本都过了一遍, 而网络等于是自己自学的.</p>
</li>
<li>
<p>英语把早些年的真题写一遍, 翻译一遍, 总结一遍, 单词量明显上去了. 果不其然, 真题就是最好的英语复习资料, 之后做题的感觉明显不一样.</p>
</li>
</ul>
</li>
<li>
<p>下半年开学, 花了两个月看徐涛的政治网课, 看视频花的时间有点多, 都是从数学上挤下来的. 前期数学已经弄得差不多了, 开学就一直是成套的做时间, 十几年的真题, 合工大的试卷, 李林的试卷, 基本上就没花什么时间了. 408也是不断地做题目, 真题, 王道模拟题, 天勤模拟题, 差不多30套题目, 把408也总算搞完了.</p>
</li>
<li>
<p>最后的12月, 前期出劲太大, 后期反而有点无力了, 做肖8, 看政治. 疯狂总结英语模板, 背英语作文. 最后一天背书背的头都要炸了, 每天起床头都是昏的, <strong>可是总算是熬过去了!</strong></p>
</li>
</ol>
<p>回顾一遍自己的复习历程, 还是蛮有成就感的, 基本上没走什么弯路, 唯一的弯路在6级之后也把我打醒, 现在想想自己也算是做到了面面俱到, 改复习强化的点我都复习到了. 反映在成绩上应该不会太差, <u>我估计能考380左右吧.</u></p>
<h1 id="生活">生活</h1>
<p>复习的生活总是平淡无奇的, 但我也觉得挺开心的. 一周还能和王成, 吴军前打打球, 有朋友一起打球, 自己明显放的开一些, 球技也有些提高, 嘿嘿. 星期天就待在寝室里, 学学python, 看看自己感兴趣的领域, 也挺有意思的.</p>
<h1 id="感悟">感悟</h1>
<ol>
<li>
<p>以兴趣为指导的学习才是最好的学习方式.</p>
</li>
<li>
<p>我终于找到了自己的目标, 在不算晚的时间内努力弥补.</p>
</li>
<li>
<p>思修诚不欺我, <strong>奋斗本身就是一种幸福</strong>.</p>
</li>
</ol>
<p>其实想写的还有很多, 对2019我有太多的话想说了, 可让我表达出来, 却还真不知道该怎么说, 等成绩下来我在好好聊聊吧.</p></div>
    <hr>
    
    
<span id="/posts/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="2019年度总结">
    <span class="post-meta-item-text">总访问量 </span>
    <span class="leancloud-visitors-count">1000000</span>
</span>
<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'nU6nQElcmyWpdE0G8diSQQ4H-gzGzoHsz',
        appKey: 'QipPB7dfjJ3qBSEaQ9w9Frff',
        notify:  false ,
        verify:  false ,
        avatar: 'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
</script>
    
    

  </article>
</main><footer class="footer">
  
  <span><a href="mailto:i@aeinrw.com">email</a></span>
  
  
  <span>|</span>
  
  <span><a href="https://github.com/aeinrw">github</a></span>
  
  
  <span>|</span>
  
  <span><a href="https://www.weibo.com/6064805995/profile">weibo</a></span>
  
  
  <span>|</span>
  
  <span><a href="https://www.zhihu.com/people/wei-ran-75-78">zhihu</a></span>
  
  
  <br>
  <span>&copy; 2020 <a href="https://aeinrw.github.io/">aeinrw</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>

</footer>
<script src="https://aeinrw.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>

</html>